vendor_name = ModelSim
source_file = 1, C:/CD/CD_PBL_2 - Copia/map_decoder_5maps.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/sync_3b_counter.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/sync_freq_divider.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/t_flipflop.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/register5bitSIPO.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/display_decoder.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/demux1x2.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/demux1x4.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/mux2x1.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/map_decoder.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/demux1x8.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/debouncer.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/mux8x1.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/mux4x1.v
source_file = 1, freq_div.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/d_flipflop.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/batalha_naval.v
source_file = 1, C:/CD/CD_PBL_2 - Copia/Waveform3.vwf
source_file = 1, C:/CD/CD_PBL_2 - Copia/Waveform2.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, C:/CD/CD_PBL_2 - Copia/Waveform.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, C:/CD/CD_PBL_2 - Copia/Waveform1.vwf
source_file = 1, C:/CD/CD_PBL_2 - Copia/db/batalha_naval.cbx.xml
design_name = batalha_naval
instance = comp, \cpld_clk~I , cpld_clk, batalha_naval, 1
instance = comp, \game_state_code[0]~I , game_state_code[0], batalha_naval, 1
instance = comp, \game_state_code[1]~I , game_state_code[1], batalha_naval, 1
instance = comp, \x_coord_and_map_code[2]~I , x_coord_and_map_code[2], batalha_naval, 1
instance = comp, \saveMapCode[2]|out , saveMapCode[2]|out, batalha_naval, 1
instance = comp, \x_coord_and_map_code[0]~I , x_coord_and_map_code[0], batalha_naval, 1
instance = comp, \saveMapCode[0]|out , saveMapCode[0]|out, batalha_naval, 1
instance = comp, \x_coord_and_map_code[1]~I , x_coord_and_map_code[1], batalha_naval, 1
instance = comp, \saveMapCode[1]|out , saveMapCode[1]|out, batalha_naval, 1
instance = comp, \registerMatrixDisplay|d_flipflop_2|out , registerMatrixDisplay|d_flipflop_2|out, batalha_naval, 1
instance = comp, \counterMatrixDisplay|tff1|out , counterMatrixDisplay|tff1|out, batalha_naval, 1
instance = comp, \counterMatrixDisplay|tff2|out , counterMatrixDisplay|tff2|out, batalha_naval, 1
instance = comp, \registerMatrixDisplay|d_flipflop_0|out , registerMatrixDisplay|d_flipflop_0|out, batalha_naval, 1
instance = comp, \y_coord_code[2]~I , y_coord_code[2], batalha_naval, 1
instance = comp, \confirmAttack~I , confirmAttack, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|tff1|out , debouncerConfirmAttack|tff1|out, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|tff2|out , debouncerConfirmAttack|tff2|out, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|nand0 , debouncerConfirmAttack|nand0, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|or0 , debouncerConfirmAttack|or0, batalha_naval, 1
instance = comp, \debouncerConfirmAttack|tff0|out , debouncerConfirmAttack|tff0|out, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[0]|demux0|and0~2 , yCoordDemuxHitsMap_0[0]|demux0|and0~2, batalha_naval, 1
instance = comp, \andHitsMapClk[4]~0 , andHitsMapClk[4]~0, batalha_naval, 1
instance = comp, \andHitsMapClk[1] , andHitsMapClk[1], batalha_naval, 1
instance = comp, \hits_map_register[1]|out , hits_map_register[1]|out, batalha_naval, 1
instance = comp, \registerMatrixDisplay|d_flipflop_1|out , registerMatrixDisplay|d_flipflop_1|out, batalha_naval, 1
instance = comp, \registerMatrixDisplay|d_flipflop_3|out , registerMatrixDisplay|d_flipflop_3|out, batalha_naval, 1
instance = comp, \freq_div_1|tff0|out , freq_div_1|tff0|out, batalha_naval, 1
instance = comp, \freq_div_1|tff1|out , freq_div_1|tff1|out, batalha_naval, 1
instance = comp, \freq_div_1|tff2|out , freq_div_1|tff2|out, batalha_naval, 1
instance = comp, \freq_div_1|tff3|out , freq_div_1|tff3|out, batalha_naval, 1
instance = comp, \freq_div_1|and4 , freq_div_1|and4, batalha_naval, 1
instance = comp, \freq_div_1|tff4|out , freq_div_1|tff4|out, batalha_naval, 1
instance = comp, \freq_div_1|tff5|out , freq_div_1|tff5|out, batalha_naval, 1
instance = comp, \freq_div_1|tff6|out , freq_div_1|tff6|out, batalha_naval, 1
instance = comp, \freq_div_1|and7 , freq_div_1|and7, batalha_naval, 1
instance = comp, \freq_div_1|tff7|out , freq_div_1|tff7|out, batalha_naval, 1
instance = comp, \freq_div_1|tff8|out , freq_div_1|tff8|out, batalha_naval, 1
instance = comp, \freq_div_1|tff9|out , freq_div_1|tff9|out, batalha_naval, 1
instance = comp, \freq_div_1|and10 , freq_div_1|and10, batalha_naval, 1
instance = comp, \freq_div_1|tff10|out , freq_div_1|tff10|out, batalha_naval, 1
instance = comp, \freq_div_1|tff11|out , freq_div_1|tff11|out, batalha_naval, 1
instance = comp, \freq_div_1|tff12|out , freq_div_1|tff12|out, batalha_naval, 1
instance = comp, \counterMatrixDisplay|tff0|out , counterMatrixDisplay|tff0|out, batalha_naval, 1
instance = comp, \y_coord_code[0]~I , y_coord_code[0], batalha_naval, 1
instance = comp, \y_coord_code[1]~I , y_coord_code[1], batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[0]|demux0|and0~3 , yCoordDemuxHitsMap_0[0]|demux0|and0~3, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[0]|demux0|and1 , yCoordDemuxHitsMap_0[0]|demux0|and1, batalha_naval, 1
instance = comp, \hits_map_register[21]|out , hits_map_register[21]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[0]|or0~3 , matrixColuneData_1[0]|or0~3, batalha_naval, 1
instance = comp, \matrixColuneData_1[0]|or0~4 , matrixColuneData_1[0]|or0~4, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[0]|demux0|and0 , yCoordDemuxHitsMap_0[0]|demux0|and0, batalha_naval, 1
instance = comp, \hits_map_register[28]|out , hits_map_register[28]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[0]|or0~5 , matrixColuneData_1[0]|or0~5, batalha_naval, 1
instance = comp, \matrixColuneData_1[0]|or0~6 , matrixColuneData_1[0]|or0~6, batalha_naval, 1
instance = comp, \andHitsMapClk[0] , andHitsMapClk[0], batalha_naval, 1
instance = comp, \hits_map_register[0]|out , hits_map_register[0]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[0]|or0~2 , matrixColuneData_1[0]|or0~2, batalha_naval, 1
instance = comp, \registerMatrixDisplay|d_flipflop_4|out , registerMatrixDisplay|d_flipflop_4|out, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[0]|demux1|and1 , yCoordDemuxHitsMap_0[0]|demux1|and1, batalha_naval, 1
instance = comp, \hits_map_register[7]|out , hits_map_register[7]|out, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[0]|demux1|and0 , yCoordDemuxHitsMap_0[0]|demux1|and0, batalha_naval, 1
instance = comp, \hits_map_register[14]|out , hits_map_register[14]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[0]|or0~0 , matrixColuneData_1[0]|or0~0, batalha_naval, 1
instance = comp, \matrixColuneData_1[0]|or0~1 , matrixColuneData_1[0]|or0~1, batalha_naval, 1
instance = comp, \matrixColuneData_1[0]|or0~7 , matrixColuneData_1[0]|or0~7, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[1]|demux0|and0 , yCoordDemuxHitsMap_0[1]|demux0|and0, batalha_naval, 1
instance = comp, \hits_map_register[29]|out , hits_map_register[29]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[1]|or0~3 , matrixColuneData_1[1]|or0~3, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[1]|demux0|and1 , yCoordDemuxHitsMap_0[1]|demux0|and1, batalha_naval, 1
instance = comp, \hits_map_register[22]|out , hits_map_register[22]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[1]|or0~2 , matrixColuneData_1[1]|or0~2, batalha_naval, 1
instance = comp, \matrixColuneData_1[1]|or0~4 , matrixColuneData_1[1]|or0~4, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[1]|demux1|and1 , yCoordDemuxHitsMap_0[1]|demux1|and1, batalha_naval, 1
instance = comp, \hits_map_register[8]|out , hits_map_register[8]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[1]|or0~5 , matrixColuneData_1[1]|or0~5, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[1]|demux1|and0 , yCoordDemuxHitsMap_0[1]|demux1|and0, batalha_naval, 1
instance = comp, \hits_map_register[15]|out , hits_map_register[15]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[1]|or0~1 , matrixColuneData_1[1]|or0~1, batalha_naval, 1
instance = comp, \matrixColuneData_1[1]|or0~6 , matrixColuneData_1[1]|or0~6, batalha_naval, 1
instance = comp, \matrixColuneData_1[1]|or0~7 , matrixColuneData_1[1]|or0~7, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[2]|demux0|and0~2 , yCoordDemuxHitsMap_0[2]|demux0|and0~2, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[2]|demux0|and1 , yCoordDemuxHitsMap_0[2]|demux0|and1, batalha_naval, 1
instance = comp, \hits_map_register[23]|out , hits_map_register[23]|out, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and1~0 , xCoordMuxLedRgb|mux_0|mux2|and1~0, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[2]|demux1|and1 , yCoordDemuxHitsMap_0[2]|demux1|and1, batalha_naval, 1
instance = comp, \hits_map_register[9]|out , hits_map_register[9]|out, batalha_naval, 1
instance = comp, \mapDecoder|or80~0 , mapDecoder|or80~0, batalha_naval, 1
instance = comp, \matrixColuneData_1[2]|or0~1 , matrixColuneData_1[2]|or0~1, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[2]|demux1|and0 , yCoordDemuxHitsMap_0[2]|demux1|and0, batalha_naval, 1
instance = comp, \hits_map_register[16]|out , hits_map_register[16]|out, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[2]|demux0|and0 , yCoordDemuxHitsMap_0[2]|demux0|and0, batalha_naval, 1
instance = comp, \hits_map_register[30]|out , hits_map_register[30]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[2]|or0~2 , matrixColuneData_1[2]|or0~2, batalha_naval, 1
instance = comp, \mapDecoder|or20 , mapDecoder|or20, batalha_naval, 1
instance = comp, \matrixColuneData_1[2]|or0~3 , matrixColuneData_1[2]|or0~3, batalha_naval, 1
instance = comp, \matrixColuneData_1[2]|or0~4 , matrixColuneData_1[2]|or0~4, batalha_naval, 1
instance = comp, \matrixColuneData_1[2]|or0~5 , matrixColuneData_1[2]|or0~5, batalha_naval, 1
instance = comp, \andHitsMapClk[2] , andHitsMapClk[2], batalha_naval, 1
instance = comp, \hits_map_register[2]|out , hits_map_register[2]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[2]|or0~0 , matrixColuneData_1[2]|or0~0, batalha_naval, 1
instance = comp, \matrixColuneData_1[2]|or0~6 , matrixColuneData_1[2]|or0~6, batalha_naval, 1
instance = comp, \andHitsMapClk[3] , andHitsMapClk[3], batalha_naval, 1
instance = comp, \hits_map_register[3]|out , hits_map_register[3]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[3]|or0~0 , matrixColuneData_1[3]|or0~0, batalha_naval, 1
instance = comp, \matrixColuneData_1[3]|or0~1 , matrixColuneData_1[3]|or0~1, batalha_naval, 1
instance = comp, \mapDecoder|or110~0 , mapDecoder|or110~0, batalha_naval, 1
instance = comp, \codeSelect[0]|and1 , codeSelect[0]|and1, batalha_naval, 1
instance = comp, \correctHits[18]~2 , correctHits[18]~2, batalha_naval, 1
instance = comp, \mapDecoder|andEnable[0]~0 , mapDecoder|andEnable[0]~0, batalha_naval, 1
instance = comp, \matrixColuneData_1[3]|or0~5 , matrixColuneData_1[3]|or0~5, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[3]|demux0|and1 , yCoordDemuxHitsMap_0[3]|demux0|and1, batalha_naval, 1
instance = comp, \hits_map_register[24]|out , hits_map_register[24]|out, batalha_naval, 1
instance = comp, \correctHits[24]~1 , correctHits[24]~1, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[3]|demux1|and1 , yCoordDemuxHitsMap_0[3]|demux1|and1, batalha_naval, 1
instance = comp, \hits_map_register[10]|out , hits_map_register[10]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[3]|or0~2 , matrixColuneData_1[3]|or0~2, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[3]|demux0|and0 , yCoordDemuxHitsMap_0[3]|demux0|and0, batalha_naval, 1
instance = comp, \hits_map_register[31]|out , hits_map_register[31]|out, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[3]|demux1|and0 , yCoordDemuxHitsMap_0[3]|demux1|and0, batalha_naval, 1
instance = comp, \hits_map_register[17]|out , hits_map_register[17]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[3]|or0~3 , matrixColuneData_1[3]|or0~3, batalha_naval, 1
instance = comp, \matrixColuneData_1[3]|or0~4 , matrixColuneData_1[3]|or0~4, batalha_naval, 1
instance = comp, \matrixColuneData_1[3]|or0~6 , matrixColuneData_1[3]|or0~6, batalha_naval, 1
instance = comp, \matrixColuneData_1[3]|or0~7 , matrixColuneData_1[3]|or0~7, batalha_naval, 1
instance = comp, \andHitsMapClk[4] , andHitsMapClk[4], batalha_naval, 1
instance = comp, \hits_map_register[4]|out , hits_map_register[4]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[4]|or0~0 , matrixColuneData_1[4]|or0~0, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[4]|demux0|and0~2 , yCoordDemuxHitsMap_0[4]|demux0|and0~2, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[4]|demux1|and1 , yCoordDemuxHitsMap_0[4]|demux1|and1, batalha_naval, 1
instance = comp, \hits_map_register[11]|out , hits_map_register[11]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[4]|or0~5 , matrixColuneData_1[4]|or0~5, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[4]|demux0|and1 , yCoordDemuxHitsMap_0[4]|demux0|and1, batalha_naval, 1
instance = comp, \hits_map_register[25]|out , hits_map_register[25]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[4]|or0~2 , matrixColuneData_1[4]|or0~2, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[4]|demux0|and0 , yCoordDemuxHitsMap_0[4]|demux0|and0, batalha_naval, 1
instance = comp, \hits_map_register[32]|out , hits_map_register[32]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[4]|or0~3 , matrixColuneData_1[4]|or0~3, batalha_naval, 1
instance = comp, \matrixColuneData_1[4]|or0~4 , matrixColuneData_1[4]|or0~4, batalha_naval, 1
instance = comp, \codeSelect[1]|or0~1 , codeSelect[1]|or0~1, batalha_naval, 1
instance = comp, \mapDecoder|or120~0 , mapDecoder|or120~0, batalha_naval, 1
instance = comp, \correctHits[18]~3 , correctHits[18]~3, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[4]|demux1|and0 , yCoordDemuxHitsMap_0[4]|demux1|and0, batalha_naval, 1
instance = comp, \hits_map_register[18]|out , hits_map_register[18]|out, batalha_naval, 1
instance = comp, \correctHits[18]~4 , correctHits[18]~4, batalha_naval, 1
instance = comp, \matrixColuneData_1[4]|or0~1 , matrixColuneData_1[4]|or0~1, batalha_naval, 1
instance = comp, \matrixColuneData_1[4]|or0~6 , matrixColuneData_1[4]|or0~6, batalha_naval, 1
instance = comp, \matrixColuneData_1[4]|or0~7 , matrixColuneData_1[4]|or0~7, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[5]|demux0|and1 , yCoordDemuxHitsMap_0[5]|demux0|and1, batalha_naval, 1
instance = comp, \hits_map_register[26]|out , hits_map_register[26]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[5]|or0~2 , matrixColuneData_1[5]|or0~2, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[5]|demux1|and1 , yCoordDemuxHitsMap_0[5]|demux1|and1, batalha_naval, 1
instance = comp, \hits_map_register[12]|out , hits_map_register[12]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[5]|or0~6 , matrixColuneData_1[5]|or0~6, batalha_naval, 1
instance = comp, \matrixColuneData_1[5]|or0~7 , matrixColuneData_1[5]|or0~7, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[5]|demux1|and0 , yCoordDemuxHitsMap_0[5]|demux1|and0, batalha_naval, 1
instance = comp, \hits_map_register[19]|out , hits_map_register[19]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[5]|or0~3 , matrixColuneData_1[5]|or0~3, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[5]|demux0|and0 , yCoordDemuxHitsMap_0[5]|demux0|and0, batalha_naval, 1
instance = comp, \hits_map_register[33]|out , hits_map_register[33]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[5]|or0~4 , matrixColuneData_1[5]|or0~4, batalha_naval, 1
instance = comp, \matrixColuneData_1[5]|or0~5 , matrixColuneData_1[5]|or0~5, batalha_naval, 1
instance = comp, \matrixColuneData_1[5]|or0~8 , matrixColuneData_1[5]|or0~8, batalha_naval, 1
instance = comp, \matrixColuneData_1[5]|or0~9 , matrixColuneData_1[5]|or0~9, batalha_naval, 1
instance = comp, \matrixColuneData_1[6]|or0~1 , matrixColuneData_1[6]|or0~1, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[0]|demux0|and0~4 , yCoordDemuxHitsMap_0[0]|demux0|and0~4, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[2]|demux0|and0~3 , yCoordDemuxHitsMap_0[2]|demux0|and0~3, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[6]|demux0|and0 , yCoordDemuxHitsMap_0[6]|demux0|and0, batalha_naval, 1
instance = comp, \hits_map_register[34]|out , hits_map_register[34]|out, batalha_naval, 1
instance = comp, \yCoordDemuxHitsMap_0[6]|demux0|and1 , yCoordDemuxHitsMap_0[6]|demux0|and1, batalha_naval, 1
instance = comp, \hits_map_register[27]|out , hits_map_register[27]|out, batalha_naval, 1
instance = comp, \matrixColuneData_1[6]|or0~0 , matrixColuneData_1[6]|or0~0, batalha_naval, 1
instance = comp, \matrixColuneData_1[6]|or0~2 , matrixColuneData_1[6]|or0~2, batalha_naval, 1
instance = comp, \game_state_code[2]~I , game_state_code[2], batalha_naval, 1
instance = comp, \displayCode[2]|mux2|or0~0 , displayCode[2]|mux2|or0~0, batalha_naval, 1
instance = comp, \displayCode[2]|mux2|or0~1 , displayCode[2]|mux2|or0~1, batalha_naval, 1
instance = comp, \displayCode[0]|mux2|or0~0 , displayCode[0]|mux2|or0~0, batalha_naval, 1
instance = comp, \displayCode[1]|mux2|or0~0 , displayCode[1]|mux2|or0~0, batalha_naval, 1
instance = comp, \displayCode[1]|mux2|or0~1 , displayCode[1]|mux2|or0~1, batalha_naval, 1
instance = comp, \displayCode[0]|mux2|or0~1 , displayCode[0]|mux2|or0~1, batalha_naval, 1
instance = comp, \displayCode[0]|mux2|or0~2 , displayCode[0]|mux2|or0~2, batalha_naval, 1
instance = comp, \displayDecoder|orEnable[0]~0 , displayDecoder|orEnable[0]~0, batalha_naval, 1
instance = comp, \displayDecoder|orEnable[1]~1 , displayDecoder|orEnable[1]~1, batalha_naval, 1
instance = comp, \displayDecoder|orEnable[2] , displayDecoder|orEnable[2], batalha_naval, 1
instance = comp, \displayDecoder|orEnable[3]~2 , displayDecoder|orEnable[3]~2, batalha_naval, 1
instance = comp, \displayDecoder|orEnable[4] , displayDecoder|orEnable[4], batalha_naval, 1
instance = comp, \displayDecoder|orEnable[5]~3 , displayDecoder|orEnable[5]~3, batalha_naval, 1
instance = comp, \displayDecoder|orEnable[6] , displayDecoder|orEnable[6], batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and0~0 , xCoordMuxLedRgb|mux_0|mux2|and0~0, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and0~1 , xCoordMuxLedRgb|mux_0|mux2|and0~1, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and0~2 , xCoordMuxLedRgb|mux_0|mux2|and0~2, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and0~3 , xCoordMuxLedRgb|mux_0|mux2|and0~3, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and0~4 , xCoordMuxLedRgb|mux_0|mux2|and0~4, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and0~5 , xCoordMuxLedRgb|mux_0|mux2|and0~5, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and0~6 , xCoordMuxLedRgb|mux_0|mux2|and0~6, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and0~7 , xCoordMuxLedRgb|mux_0|mux2|and0~7, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and0~8 , xCoordMuxLedRgb|mux_0|mux2|and0~8, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and0~9 , xCoordMuxLedRgb|mux_0|mux2|and0~9, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and1~2 , xCoordMuxLedRgb|mux_0|mux2|and1~2, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and1~3 , xCoordMuxLedRgb|mux_0|mux2|and1~3, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and1~4 , xCoordMuxLedRgb|mux_0|mux2|and1~4, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and1~1 , xCoordMuxLedRgb|mux_0|mux2|and1~1, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and1~5 , xCoordMuxLedRgb|mux_0|mux2|and1~5, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and1~6 , xCoordMuxLedRgb|mux_0|mux2|and1~6, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|or0~4 , xCoordMuxLedRgb|mux_2|or0~4, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and1~7 , xCoordMuxLedRgb|mux_0|mux2|and1~7, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_0|mux2|and1~8 , xCoordMuxLedRgb|mux_0|mux2|and1~8, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|or0~5 , xCoordMuxLedRgb|mux_2|or0~5, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|or0~1 , xCoordMuxLedRgb|mux_2|or0~1, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|and1~7 , xCoordMuxLedRgb|mux_2|and1~7, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|and1~8 , xCoordMuxLedRgb|mux_2|and1~8, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|and1~9 , xCoordMuxLedRgb|mux_2|and1~9, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|and1~10 , xCoordMuxLedRgb|mux_2|and1~10, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|or0~2 , xCoordMuxLedRgb|mux_2|or0~2, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|and1~3 , xCoordMuxLedRgb|mux_2|and1~3, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|and1~4 , xCoordMuxLedRgb|mux_2|and1~4, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|and1~5 , xCoordMuxLedRgb|mux_2|and1~5, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|and1~6 , xCoordMuxLedRgb|mux_2|and1~6, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|and1~0 , xCoordMuxLedRgb|mux_2|and1~0, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|and1~1 , xCoordMuxLedRgb|mux_2|and1~1, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|and1~2 , xCoordMuxLedRgb|mux_2|and1~2, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|or0~0 , xCoordMuxLedRgb|mux_2|or0~0, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|or0~3 , xCoordMuxLedRgb|mux_2|or0~3, batalha_naval, 1
instance = comp, \xCoordMuxLedRgb|mux_2|or0~6 , xCoordMuxLedRgb|mux_2|or0~6, batalha_naval, 1
instance = comp, \matrix_colune_data[0]~I , matrix_colune_data[0], batalha_naval, 1
instance = comp, \matrix_colune_data[1]~I , matrix_colune_data[1], batalha_naval, 1
instance = comp, \matrix_colune_data[2]~I , matrix_colune_data[2], batalha_naval, 1
instance = comp, \matrix_colune_data[3]~I , matrix_colune_data[3], batalha_naval, 1
instance = comp, \matrix_colune_data[4]~I , matrix_colune_data[4], batalha_naval, 1
instance = comp, \matrix_colune_data[5]~I , matrix_colune_data[5], batalha_naval, 1
instance = comp, \matrix_colune_data[6]~I , matrix_colune_data[6], batalha_naval, 1
instance = comp, \display_colune_data[0]~I , display_colune_data[0], batalha_naval, 1
instance = comp, \display_colune_data[1]~I , display_colune_data[1], batalha_naval, 1
instance = comp, \display_colune_data[2]~I , display_colune_data[2], batalha_naval, 1
instance = comp, \display_colune_data[3]~I , display_colune_data[3], batalha_naval, 1
instance = comp, \display_colune_data[4]~I , display_colune_data[4], batalha_naval, 1
instance = comp, \display_colune_data[5]~I , display_colune_data[5], batalha_naval, 1
instance = comp, \display_colune_data[6]~I , display_colune_data[6], batalha_naval, 1
instance = comp, \matrix_colune_activator[0]~I , matrix_colune_activator[0], batalha_naval, 1
instance = comp, \matrix_colune_activator[1]~I , matrix_colune_activator[1], batalha_naval, 1
instance = comp, \matrix_colune_activator[2]~I , matrix_colune_activator[2], batalha_naval, 1
instance = comp, \matrix_colune_activator[3]~I , matrix_colune_activator[3], batalha_naval, 1
instance = comp, \matrix_colune_activator[4]~I , matrix_colune_activator[4], batalha_naval, 1
instance = comp, \display_colune_activator[0]~I , display_colune_activator[0], batalha_naval, 1
instance = comp, \display_colune_activator[1]~I , display_colune_activator[1], batalha_naval, 1
instance = comp, \display_colune_activator[2]~I , display_colune_activator[2], batalha_naval, 1
instance = comp, \display_colune_activator[3]~I , display_colune_activator[3], batalha_naval, 1
instance = comp, \display_colune_activator[4]~I , display_colune_activator[4], batalha_naval, 1
instance = comp, \ledRgb[0]~I , ledRgb[0], batalha_naval, 1
instance = comp, \ledRgb[1]~I , ledRgb[1], batalha_naval, 1
instance = comp, \ponto_display~I , ponto_display, batalha_naval, 1
