vendor_name = ModelSim
source_file = 1, /home/aluno/CD_PBL_2_2/demux1x4.v
source_file = 1, /home/aluno/CD_PBL_2_2/mux2x1.v
source_file = 1, /home/aluno/CD_PBL_2_2/register8bitSIPO.v
source_file = 1, /home/aluno/CD_PBL_2_2/map_decoder.v
source_file = 1, /home/aluno/CD_PBL_2_2/game_state_decoder.v
source_file = 1, /home/aluno/CD_PBL_2_2/full_display_decoder.v
source_file = 1, /home/aluno/CD_PBL_2_2/demux1x8.v
source_file = 1, /home/aluno/CD_PBL_2_2/debouncer.v
source_file = 1, /home/aluno/CD_PBL_2_2/colune_display_decoder.v
source_file = 1, /home/aluno/CD_PBL_2_2/attack_round.v
source_file = 1, /home/aluno/CD_PBL_2_2/t_fliflop.v
source_file = 1, /home/aluno/CD_PBL_2_2/sr_flipflop.v
source_file = 1, /home/aluno/CD_PBL_2_2/mux8x1.v
source_file = 1, /home/aluno/CD_PBL_2_2/mux4x1.v
source_file = 1, /home/aluno/CD_PBL_2_2/jk_flipflop.v
source_file = 1, /home/aluno/CD_PBL_2_2/freq_div.v
source_file = 1, /home/aluno/CD_PBL_2_2/d_flipflop.v
source_file = 1, /home/aluno/CD_PBL_2_2/displayer.v
source_file = 1, /home/aluno/CD_PBL_2_2/counter3bit.v
source_file = 1, /home/aluno/CD_PBL_2_2/batalha_naval.v
source_file = 1, /home/aluno/CD_PBL_2_2/Waveform3.vwf
source_file = 1, /home/aluno/CD_PBL_2_2/Waveform2.vwf
source_file = 1, /home/aluno/CD_PBL_2_2/Waveform4.vwf
source_file = 1, /home/aluno/CD_PBL_2_2/Waveform5.vwf
source_file = 1, /home/aluno/CD_PBL_2_2/Waveform6.vwf
source_file = 1, /home/aluno/CD_PBL_2_2/Waveform.vwf
source_file = 1, /home/aluno/CD_PBL_2_2/Waveform7.vwf
source_file = 1, /home/aluno/CD_PBL_2_2/db/batalha_naval.cbx.xml
design_name = displayer
instance = comp, \clk~I , clk, displayer, 1
instance = comp, \enable~I , enable, displayer, 1
instance = comp, \counter3bit_1|t_flipflop_2|out , counter3bit_1|t_flipflop_2|out, displayer, 1
instance = comp, \counter3bit_1|t_flipflop_0|out , counter3bit_1|t_flipflop_0|out, displayer, 1
instance = comp, \counter3bit_1|t_flipflop_1|out , counter3bit_1|t_flipflop_1|out, displayer, 1
instance = comp, \register8bitSIPO_1|d_flipflop_0|out , register8bitSIPO_1|d_flipflop_0|out, displayer, 1
instance = comp, \register8bitSIPO_1|d_flipflop_1|out , register8bitSIPO_1|d_flipflop_1|out, displayer, 1
instance = comp, \register8bitSIPO_1|d_flipflop_2|out , register8bitSIPO_1|d_flipflop_2|out, displayer, 1
instance = comp, \register8bitSIPO_1|d_flipflop_3|out , register8bitSIPO_1|d_flipflop_3|out, displayer, 1
instance = comp, \register8bitSIPO_1|d_flipflop_4|out , register8bitSIPO_1|d_flipflop_4|out, displayer, 1
instance = comp, \register8bitSIPO_1|d_flipflop_5|out , register8bitSIPO_1|d_flipflop_5|out, displayer, 1
instance = comp, \register8bitSIPO_1|d_flipflop_6|out , register8bitSIPO_1|d_flipflop_6|out, displayer, 1
instance = comp, \register8bitSIPO_1|d_flipflop_7|out , register8bitSIPO_1|d_flipflop_7|out, displayer, 1
instance = comp, \counter3bit_1|andMod1~0 , counter3bit_1|andMod1~0, displayer, 1
instance = comp, \image[0]~I , image[0], displayer, 1
instance = comp, \image[1]~I , image[1], displayer, 1
instance = comp, \image[2]~I , image[2], displayer, 1
instance = comp, \image[3]~I , image[3], displayer, 1
instance = comp, \image[4]~I , image[4], displayer, 1
instance = comp, \image[5]~I , image[5], displayer, 1
instance = comp, \image[6]~I , image[6], displayer, 1
instance = comp, \image[7]~I , image[7], displayer, 1
instance = comp, \image[8]~I , image[8], displayer, 1
instance = comp, \image[9]~I , image[9], displayer, 1
instance = comp, \image[10]~I , image[10], displayer, 1
instance = comp, \image[11]~I , image[11], displayer, 1
instance = comp, \image[12]~I , image[12], displayer, 1
instance = comp, \image[13]~I , image[13], displayer, 1
instance = comp, \image[14]~I , image[14], displayer, 1
instance = comp, \image[15]~I , image[15], displayer, 1
instance = comp, \image[16]~I , image[16], displayer, 1
instance = comp, \image[17]~I , image[17], displayer, 1
instance = comp, \image[18]~I , image[18], displayer, 1
instance = comp, \image[19]~I , image[19], displayer, 1
instance = comp, \image[20]~I , image[20], displayer, 1
instance = comp, \image[21]~I , image[21], displayer, 1
instance = comp, \image[22]~I , image[22], displayer, 1
instance = comp, \image[23]~I , image[23], displayer, 1
instance = comp, \image[24]~I , image[24], displayer, 1
instance = comp, \image[25]~I , image[25], displayer, 1
instance = comp, \image[26]~I , image[26], displayer, 1
instance = comp, \image[27]~I , image[27], displayer, 1
instance = comp, \image[28]~I , image[28], displayer, 1
instance = comp, \image[29]~I , image[29], displayer, 1
instance = comp, \image[30]~I , image[30], displayer, 1
instance = comp, \image[31]~I , image[31], displayer, 1
instance = comp, \image[32]~I , image[32], displayer, 1
instance = comp, \image[33]~I , image[33], displayer, 1
instance = comp, \image[34]~I , image[34], displayer, 1
instance = comp, \colune_data[0]~I , colune_data[0], displayer, 1
instance = comp, \colune_data[1]~I , colune_data[1], displayer, 1
instance = comp, \colune_data[2]~I , colune_data[2], displayer, 1
instance = comp, \colune_data[3]~I , colune_data[3], displayer, 1
instance = comp, \colune_data[4]~I , colune_data[4], displayer, 1
instance = comp, \colune_data[5]~I , colune_data[5], displayer, 1
instance = comp, \colune_data[6]~I , colune_data[6], displayer, 1
instance = comp, \colune_activator[0]~I , colune_activator[0], displayer, 1
instance = comp, \colune_activator[1]~I , colune_activator[1], displayer, 1
instance = comp, \colune_activator[2]~I , colune_activator[2], displayer, 1
instance = comp, \colune_activator[3]~I , colune_activator[3], displayer, 1
instance = comp, \colune_activator[4]~I , colune_activator[4], displayer, 1
instance = comp, \teste[0]~I , teste[0], displayer, 1
instance = comp, \teste[1]~I , teste[1], displayer, 1
instance = comp, \teste[2]~I , teste[2], displayer, 1
instance = comp, \teste[3]~I , teste[3], displayer, 1
instance = comp, \teste[4]~I , teste[4], displayer, 1
instance = comp, \teste[5]~I , teste[5], displayer, 1
instance = comp, \teste[6]~I , teste[6], displayer, 1
instance = comp, \teste[7]~I , teste[7], displayer, 1
instance = comp, \teste[8]~I , teste[8], displayer, 1
instance = comp, \teste[9]~I , teste[9], displayer, 1
instance = comp, \teste[10]~I , teste[10], displayer, 1
instance = comp, \teste[11]~I , teste[11], displayer, 1
instance = comp, \teste[12]~I , teste[12], displayer, 1
instance = comp, \teste[13]~I , teste[13], displayer, 1
instance = comp, \teste[14]~I , teste[14], displayer, 1
instance = comp, \teste[15]~I , teste[15], displayer, 1
instance = comp, \teste[16]~I , teste[16], displayer, 1
instance = comp, \teste[17]~I , teste[17], displayer, 1
instance = comp, \teste[18]~I , teste[18], displayer, 1
instance = comp, \teste[19]~I , teste[19], displayer, 1
instance = comp, \teste[20]~I , teste[20], displayer, 1
instance = comp, \ponto_display~I , ponto_display, displayer, 1
