// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/11/2023 20:00:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sync_3b_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sync_3b_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enable;
// wires                                               
wire loopEnd;
wire [2:0] out;

// assign statements (if any)                          
sync_3b_counter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.enable(enable),
	.loopEnd(loopEnd),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// enable
initial
begin
	enable = 1'b1;
	enable = #100000 1'b0;
	# 100000;
	repeat(3)
	begin
		enable = 1'b1;
		enable = #100000 1'b0;
		# 100000;
	end
	enable = 1'b1;
	enable = #100000 1'b0;
end 
endmodule

