// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/11/2023 07:21:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          map_decoder_5maps
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module map_decoder_5maps_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] map_code;
// wires                                               
wire [34:0] map;

// assign statements (if any)                          
map_decoder_5maps i1 (
// port map - connection between master ports and signals/registers   
	.map(map),
	.map_code(map_code)
);
initial 
begin 
#1000000 $finish;
end 
// map_code[ 2 ]
initial
begin
	repeat(12)
	begin
		map_code[2] = 1'b0;
		map_code[2] = #40000 1'b1;
		# 40000;
	end
	map_code[2] = 1'b0;
end 
// map_code[ 1 ]
always
begin
	map_code[1] = 1'b0;
	map_code[1] = #20000 1'b1;
	#20000;
end 
// map_code[ 0 ]
always
begin
	map_code[0] = 1'b0;
	map_code[0] = #10000 1'b1;
	#10000;
end 
endmodule

