m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CD/CD_PBL_2/simulation/qsim
vbatalha_naval
Z1 !s110 1702303721
!i10b 1
!s100 _hjCB:^O1Y3CHC8odo6TN3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`DN1c7SjN8Kn7I`94a6QI1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702303719
Z4 8batalha_naval.vo
Z5 Fbatalha_naval.vo
!i122 422
L0 32 8365
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1702303721.000000
Z8 !s107 batalha_naval.vo|
Z9 !s90 -work|work|batalha_naval.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbatalha_naval_vlg_vec_tst
R1
!i10b 1
!s100 WOTKKjUMgBPae1GIWC4^k3
R2
I_^^j^Cb]nXF:iRA>]eVgP0
R3
R0
w1702303717
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 423
L0 30 97
R6
r1
!s85 0
31
R7
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
vd_flipflop
Z12 !s110 1702335182
!i10b 1
!s100 3_OC8WEX]X<zM`G[YMQXD1
R2
I[^>R5XDo7:QzZWPhL?d9@2
R3
R0
w1702335178
R4
R5
!i122 424
Z13 L0 32 107
R6
r1
!s85 0
31
!s108 1702335181.000000
R8
R9
!i113 1
R10
R11
vd_flipflop_vlg_vec_tst
R12
!i10b 1
!s100 l`@__jnQ[11X4RjcQGhA51
R2
I3bYEedzll_9>jlgQ>]FG43
R3
R0
w1702335177
8Waveform6.vwf.vt
FWaveform6.vwf.vt
!i122 425
Z14 L0 30 46
R6
r1
!s85 0
31
!s108 1702335182.000000
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
vdebouncer
Z15 !s110 1702336222
!i10b 1
!s100 a2lzR27h>K8AY_<WR^1SG1
R2
IKZ2KdJH4S6TYCMS>?R4cg1
R3
R0
w1702336220
R4
R5
!i122 436
L0 32 242
R6
r1
!s85 0
31
Z16 !s108 1702336222.000000
R8
R9
!i113 1
R10
R11
vdebouncer_vlg_vec_tst
R15
!i10b 1
!s100 ;DmO>A;A5`[6_0XoePZ@H2
R2
Ii]VTGhWbUOJJEC^2;52L=3
R3
R0
w1702336218
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 437
L0 30 42
R6
r1
!s85 0
31
R16
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vdisplay_decoder
Z17 !s110 1702336685
!i10b 1
!s100 =8OCgZgGZ^;<F:3;]6:Fn1
R2
I7lC]B<2Ucg7NH85EIY:[C0
R3
R0
w1702336682
R4
R5
!i122 438
L0 32 554
R6
r1
!s85 0
31
!s108 1702336684.000000
R8
R9
!i113 1
R10
R11
vdisplay_decoder_vlg_vec_tst
R17
!i10b 1
!s100 a8Umjj3?e[I]f;RJbj?5o2
R2
IaCo`P9GABSXaL9cbYN1HM0
R3
R0
w1702336680
Z18 8Waveform10.vwf.vt
Z19 FWaveform10.vwf.vt
!i122 439
L0 30 66
R6
r1
!s85 0
31
!s108 1702336685.000000
Z20 !s107 Waveform10.vwf.vt|
Z21 !s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
vdisplayer
!s110 1702180628
!i10b 1
!s100 oKcmg?a4:d1c1fI9c[RXJ1
R2
IAM=XC=L>k=HGHPmCP:HD<0
R3
Z22 dC:/CD/CD_PBL_2 - Copia/simulation/qsim
w1702075022
R4
R5
!i122 312
L0 32 1216
R6
r1
!s85 0
31
!s108 1702180627.000000
R8
R9
!i113 1
R10
R11
vfreq_div
Z23 !s110 1702181823
!i10b 1
!s100 ;kAWdCF0n8dY02dUXcY843
R2
I41U8VAOD4AXV2U?Yi]UMo2
R3
R22
w1702181820
R4
R5
!i122 328
Z24 L0 32 155
R6
r1
!s85 0
31
!s108 1702181822.000000
R8
R9
!i113 1
R10
R11
vfreq_div_vlg_vec_tst
R23
!i10b 1
!s100 7[@?ez^G2N4me=1[MOlHn3
R2
InUoa;CcNo=l`@UC[2lN:80
R3
R22
w1702181818
Z25 8Waveform8.vwf.vt
Z26 FWaveform8.vwf.vt
!i122 329
Z27 L0 30 26
R6
r1
!s85 0
31
!s108 1702181823.000000
Z28 !s107 Waveform8.vwf.vt|
Z29 !s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
vjohnson_divider
Z30 !s110 1702181491
!i10b 1
!s100 DU8aJ^bETHXCA1glzW<>Y0
R2
I0B@8:Vg@`UEkI_=S]Zele0
R3
R22
w1702181489
R4
R5
!i122 324
R24
R6
r1
!s85 0
31
Z31 !s108 1702181491.000000
R8
R9
!i113 1
R10
R11
vjohnson_divider_vlg_vec_tst
R30
!i10b 1
!s100 3<=VaAFK6o6fV4V=adQc42
R2
IH`znWMTcbF6HQ``haY?X:3
R3
R22
w1702181487
Z32 8Waveform9.vwf.vt
Z33 FWaveform9.vwf.vt
!i122 325
R27
R6
r1
!s85 0
31
R31
Z34 !s107 Waveform9.vwf.vt|
Z35 !s90 -work|work|Waveform9.vwf.vt|
!i113 1
R10
R11
vmap_decoder_5maps
Z36 !s110 1702337083
!i10b 1
!s100 BefG>m05K`m9JJ`XNXQ[43
R2
IUVnLGCN7T9P;Mac[KZ[Jl1
R3
R0
w1702337080
R4
R5
!i122 440
L0 32 848
R6
r1
!s85 0
31
!s108 1702337082.000000
R8
R9
!i113 1
R10
R11
vmap_decoder_5maps_vlg_vec_tst
R36
!i10b 1
!s100 :N^>E4IB7S?c=a;5A5hSl0
R2
IA`SBL4gW[e9>>:I=QDFV63
R3
R0
w1702337078
8Waveform11.vwf.vt
FWaveform11.vwf.vt
!i122 441
L0 30 43
R6
r1
!s85 0
31
!s108 1702337083.000000
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
vregister5bitSIPO
!s110 1702335928
!i10b 1
!s100 m4gF:fUfA0IG<H<4h]bn?0
R2
IgibWiUZYafd@5_CXnI6eE3
R3
R0
w1702335926
R4
R5
!i122 434
L0 32 295
R6
r1
!s85 0
31
!s108 1702335928.000000
R8
R9
!i113 1
R10
R11
nregister5bit@s@i@p@o
vregister5bitSIPO_vlg_vec_tst
!s110 1702335929
!i10b 1
!s100 zj:2;BPAzHBJCVFQoVkGK1
R2
Ia;^oR?_o][SP5TG<8nz?X0
R3
R0
w1702335924
R32
R33
!i122 435
L0 30 62
R6
r1
!s85 0
31
!s108 1702335929.000000
R34
R35
!i113 1
R10
R11
nregister5bit@s@i@p@o_vlg_vec_tst
vsync_3b_counter
!s110 1702335644
!i10b 1
!s100 Y;SB40ic9^]OCi`MoHkPl2
R2
IN62@ZC5zA_]7_Y[Vh3k__0
R3
R0
w1702335642
R4
R5
!i122 430
L0 32 237
R6
r1
!s85 0
31
Z37 !s108 1702335644.000000
R8
R9
!i113 1
R10
R11
vsync_3b_counter_vlg_vec_tst
!s110 1702335645
!i10b 1
!s100 2]WhCH6R=]CVXOFz4m^[^0
R2
I_IMg:Eh_BWcJK2c29I=ND1
R3
R0
w1702335640
R25
R26
!i122 431
R14
R6
r1
!s85 0
31
R37
R28
R29
!i113 1
R10
R11
vsync_counter
Z38 !s110 1702223431
!i10b 1
!s100 nLgjPTXG>GJLFibJUQ2R<2
R2
InAPb6@XM9zjR[jzXI3dOc1
R3
R22
w1702223430
R4
R5
!i122 332
L0 32 235
R6
r1
!s85 0
31
Z39 !s108 1702223431.000000
R8
R9
!i113 1
R10
R11
vsync_counter_vlg_vec_tst
R38
!i10b 1
!s100 :WZG;kMMTi=SfM7KEGDV`0
R2
IL]3nIU@clMcYZaDdOa?_N2
R3
R22
w1702223429
R18
R19
!i122 333
L0 30 34
R6
r1
!s85 0
31
R39
R20
R21
!i113 1
R10
R11
vsync_freq_divider
!s110 1702337922
!i10b 1
!s100 DBQ?7dDL?]E^FM8OLeS<P0
R2
I86B7Emja1JLB?O:7HA2lO0
R3
R0
w1702337920
R4
R5
!i122 444
L0 32 205
R6
r1
!s85 0
31
Z40 !s108 1702337922.000000
R8
R9
!i113 1
R10
R11
vsync_freq_divider_vlg_vec_tst
!s110 1702337923
!i10b 1
!s100 i5`P8@R_G=JJ;lGc0o[Sc1
R2
IoR7]`g`QCICM]hI^3anXa1
R3
R0
w1702337919
8Waveform12.vwf.vt
FWaveform12.vwf.vt
!i122 445
L0 30 37
R6
r1
!s85 0
31
R40
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R10
R11
vt_flipflop
Z41 !s110 1702335394
!i10b 1
!s100 H?Ca4:`HJNZUoJ609<AbS0
R2
IAl1>EGgV6X9YBbQEG62jB0
R3
R0
w1702335392
R4
R5
!i122 426
R13
R6
r1
!s85 0
31
Z42 !s108 1702335394.000000
R8
R9
!i113 1
R10
R11
vt_flipflop_vlg_vec_tst
R41
!i10b 1
!s100 Xg7kTQknA]]SJLIM=efn61
R2
Ic;dJHniz66REY2Y6DgmOe2
R3
R0
w1702335390
8Waveform7.vwf.vt
FWaveform7.vwf.vt
!i122 427
R14
R6
r1
!s85 0
31
R42
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
