m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/CD_PBL_2_2/simulation/qsim
vbatalha_naval
Z1 !s110 1702062285
!i10b 1
!s100 25>jUW;ld6<;AKoj0WE::2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If0I6BbobU[4:fOz]V7Q[:2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1702062284
Z5 8batalha_naval.vo
Z6 Fbatalha_naval.vo
!i122 4
L0 32 2242
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1702062285.000000
Z9 !s107 batalha_naval.vo|
Z10 !s90 -work|work|batalha_naval.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vbatalha_naval_vlg_vec_tst
R1
!i10b 1
!s100 mMUfNYUo;i6mTGzE0jgom0
R2
IPZCd5@GGz[Ih4m;VSNP@U3
R3
R0
R4
8Waveform6.vwf.vt
FWaveform6.vwf.vt
!i122 5
L0 30 96
R7
r1
!s85 0
31
R8
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R11
R12
vdisplayer
Z13 !s110 1702064224
!i10b 1
!s100 oKcmg?a4:d1c1fI9c[RXJ1
R2
IAM=XC=L>k=HGHPmCP:HD<0
R3
R0
Z14 w1702064223
R5
R6
!i122 8
L0 32 1216
R7
r1
!s85 0
31
Z15 !s108 1702064224.000000
R9
R10
!i113 1
R11
R12
vdisplayer_vlg_vec_tst
R13
!i10b 1
!s100 0aaeWKF0UFa@I5A_S?:nT1
R2
IOUzL:RM1=Gnb>fjR[FQz03
R3
R0
R14
8Waveform7.vwf.vt
FWaveform7.vwf.vt
!i122 9
L0 30 215
R7
r1
!s85 0
31
R15
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R11
R12
